<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderByState.TasksStates.Completed.CompletedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/textview_noTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tasks found"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

</FrameLayout>